jdbc-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/evam
jdbc-user=evam
jdbc-password=evam

sql=select * from alfabank_cardtrans_queue_mq limit 1

actor-id-label=iban
event-name=iban
scenario-name=ALL

